function binary(items, value){
    var firstIndex  = 0,
        lastIndex   = items.length - 1,
        Index1 = Math.floor((lastIndex + firstIndex)/2);

    while(items[Index1] != value && firstIndex < lastIndex)
    {
       if (value < items[Index1])
        {
            lastIndex = Index1 - 1;
        } 
      else if (value > items[Index1])
        {
            firstIndex = Index1 + 1;
        }
        Index1 = Math.floor((lastIndex + firstIndex)/2);
    }

 return (items[Index1] != value) ? -1 : Index1;
}
var items = [1, 2, 3, 4, 5];
console.log(binary(items, 2));   
console.log(binary(items, 4));